// import axios from "axios";
// import { useEffect, useState } from "react";
// import { useParams } from "react-router-dom";

// export default function Player(query) {
//   const magnetURI = useParams().magnetId;
//   const [videoSrc, setVideoSrc] = useState("");
//   const [subtitleSrc, setSubtitleSrc] = useState("");
//   console.log(magnetURI);

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     try {
//       // Step 1: Add the torrent
//       await axios.get(
//         `http://localhost:64621/add/${encodeURIComponent(magnetURI)}`,
//       );
//       // Step 2: Set the video source for streaming
//       setVideoSrc(
//         `http://localhost:64621/stream/${encodeURIComponent(magnetURI)}`,
//       );
//       // Step 3: Set the subtitle source
//       setSubtitleSrc(
//         `http://localhost:64621/subtitles/${encodeURIComponent(magnetURI)}`,
//       );
//     } catch (error) {
//       console.error("Error adding the torrent or streaming video", error);
//     }
//   };

//   console.log(videoSrc, subtitleSrc);

//   return (
//     <div>
//       <div className="App">
//         <form onSubmit={handleSubmit}>
//           <button type="submit">Stream</button>
//         </form>
//         {videoSrc && (
//           <video controls src={videoSrc} style={{ width: "70%" }}>
//             {subtitleSrc && (
//               <track
//                 kind="subtitles"
//                 src={subtitleSrc}
//                 srcLang="en"
//                 label="English"
//                 default
//               />
//             )}
//           </video>
//         )}
//       </div>
//     </div>
//   );
// }
